<?xml version="1.0"?>
<keys name="Inkscape carbon MacOSX">

<!--  
This file contains the Inkscape keyboard shortcuts for MacOSX.

See "inkscape.xml" for information about file structure.
-->

<!-- VERBS (Deprecated) -->

  <!-- Edit -->
  <bind key="Tab" action="EditSelectNext" display="true" />
  <bind key="ISO_Left_Tab" action="EditSelectNext" />
  <bind key="Tab" modifiers="Shift" action="EditSelectPrev" display="true" />
  <bind key="ISO_Left_Tab" modifiers="Shift" action="EditSelectPrev" />

  <bind key="7" action="EditNextPathEffectParameter" display="true" />

  <bind action="EditSwapFillStroke" display="true" />

  <bind key="comma" action="SelectionShrink" display="true" />
  <bind key="less" action="SelectionShrink" />

  <bind key="comma" modifiers="Alt" action="SelectionShrinkScreen" />
  <bind key="less" modifiers="Alt" action="SelectionShrinkScreen" />

  <bind key="comma" modifiers="Primary" action="SelectionShrinkHalve" />
  <bind key="less" modifiers="Primary" action="SelectionShrinkHalve" />

  <bind key="period" action="SelectionGrow" display="true" />
  <bind key="greater" action="SelectionGrow" />

  <bind key="period" modifiers="Alt" action="SelectionGrowScreen" />
  <bind key="greater" modifiers="Alt" action="SelectionGrowScreen" />

  <bind key="period" modifiers="Primary" action="SelectionGrowDouble" />
  <bind key="greater" modifiers="Primary" action="SelectionGrowDouble" />

  <bind key="t" modifiers="Shift,Alt" action="ObjectRemoveTransform" /> 
  <bind key="T" modifiers="Shift,Alt" action="ObjectRemoveTransform" /> 

  <!-- Path -->
  <bind key="parenright" modifiers="Alt" action="SelectionOffsetScreen" display="true" />
  <bind key="0" modifiers="Alt" action="SelectionOffsetScreen" />

  <bind key="parenright" modifiers="Alt,Shift" action="SelectionOffsetScreen10" display="true" />
  <bind key="0" modifiers="Alt,Shift" action="SelectionOffsetScreen10" />

  <bind key="parenleft" modifiers="Alt" action="SelectionInsetScreen" display="true" />
  <bind key="9" modifiers="Alt" action="SelectionInsetScreen" />

  <bind key="parenleft" modifiers="Alt,Shift" action="SelectionInsetScreen10" display="true" />
  <bind key="9" modifiers="Alt,Shift" action="SelectionInsetScreen10" />

  <!-- Layers -->
  <bind action="LayerHideAll" />
  <bind action="LayerSolo" />
  <bind action="LayerShowAll" />

  <bind action="LayerLockAll" />
  <bind action="LayerLockOthers" />
  <bind action="LayerUnlockAll" />

<!-- ACTIONS -->

  <!-- Base -->
  <bind gaction="app.inkscape-version"                   keys="&lt;Shift&gt;v" />

  <!-- Dialog -->
  <bind gaction="win.dialog-open('AlignDistribute')"     keys="&lt;primary&gt;&lt;shift&gt;a, &lt;primary&gt;&lt;shift&gt;A" />
  <bind gaction="win.dialog-open('Clonetiler')" />
  <bind gaction="win.dialog-open('DocumentProperties')"  keys="&lt;primary&gt;&lt;shift&gt;d, &lt;primary&gt;&lt;shift&gt;D" />
  <bind gaction="win.dialog-open('Export')"              keys="&lt;primary&gt;&lt;shift&gt;e, &lt;primary&gt;&lt;shift&gt;E" />
  <bind gaction="win.dialog-open('FillStroke')"          keys="&lt;primary&gt;&lt;shift&gt;f, &lt;primary&gt;&lt;shift&gt;F" />
  <bind gaction="win.dialog-open('FilterEffects')" />
  <bind gaction="win.dialog-open('Find')"                keys="&lt;primary&gt;f, &lt;primary&gt;F" />
  <bind gaction="win.dialog-open('Glyphs')" />
  <bind gaction="win.dialog-open('IconPreview')" />
  <bind gaction="win.dialog-open('Input')" />
  <bind gaction="win.dialog-open('LivePathEffect')"      keys="&lt;primary&gt;&lt;shift&gt;ampersand, &lt;primary&gt;&lt;shift&gt;7" />
  <bind gaction="win.dialog-open('Memory')" />
  <bind gaction="win.dialog-open('Messages')" />
  <bind gaction="win.dialog-open('ObjectAttributes')" />
  <bind gaction="win.dialog-open('ObjectProperties')"    keys="&lt;primary&gt;&lt;shift&gt;o, &lt;primary&gt;&lt;shift&gt;O" />
  <bind gaction="win.dialog-open('Objects')"             keys="&lt;primary&gt;&lt;shift&gt;l, &lt;primary&gt;&lt;shift&gt;L" />
  <bind gaction="win.dialog-open('PaintServers')" />
  <bind gaction="app.preferences"                        keys="&lt;primary&gt;&lt;shift&gt;p, &lt;primary&gt;&lt;shift&gt;P" />
  <bind gaction="win.dialog-open('Selectors')" />
  <bind gaction="win.dialog-open('Spellcheck')"          keys="&lt;primary&gt;&lt;alt&gt;k, &lt;primary&gt;&lt;alt&gt;K" />
  <bind gaction="win.dialog-open('SVGFonts')" />
  <bind gaction="win.dialog-open('Swatches')"            keys="&lt;primary&gt;&lt;shift&gt;w, &lt;primary&gt;&lt;shift&gt;W" />
  <bind gaction="win.dialog-open('Symbols')"             keys="&lt;primary&gt;&lt;shift&gt;y, &lt;primary&gt;&lt;shift&gt;Y" />
  <bind gaction="win.dialog-open('Text')"                keys="&lt;primary&gt;&lt;shift&gt;t, &lt;primary&gt;&lt;shift&gt;T" />
  <bind gaction="win.dialog-open('Trace')"               keys="&lt;alt&gt;&lt;shift&gt;b, &lt;alt&gt;&lt;shift&gt;B" />
  <bind gaction="win.dialog-open('Transform')"           keys="&lt;primary&gt;&lt;shift&gt;m, &lt;primary&gt;&lt;shift&gt;M" />
  <bind gaction="win.dialog-open('UndoHistory')"         keys="&lt;primary&gt;&lt;shift&gt;h, &lt;primary&gt;&lt;shift&gt;H" />
  <bind gaction="win.dialog-open('XMLEditor')"           keys="&lt;primary&gt;&lt;shift&gt;x, &lt;primary&gt;&lt;shift&gt;X" />
  <bind gaction="win.dialog-toggle"                      keys="F12" />

  <!-- Tools -->
  <bind gaction="win.tool-switch('Select')"              keys="F1, s, S" />
  <bind gaction="win.tool-switch('Node')"                keys="F2, n, N" />

  <bind gaction="win.tool-switch('Rect')"                keys="F4, r, R" />
  <bind gaction="win.tool-switch('Arc')"                 keys="F5, e, E" />
  <bind gaction="win.tool-switch('Star')"                keys="&lt;shift&gt;F9, &lt;shift&gt;asterisk, asterisk, KP_Multiply" />
  <bind gaction="win.tool-switch('3DBox')"               keys="&lt;shift&gt;F4, x, X" />
  <bind gaction="win.tool-switch('Spiral')"              keys="F, i, I" />

  <bind gaction="win.tool-switch('Pencil')"              keys="F6, p, P" />
  <bind gaction="win.tool-switch('Pen')"                 keys="&lt;shift&gt;F6, b, B" />
  <bind gaction="win.tool-switch('Caligraphic')"         keys="&lt;primary&gt;F6, c, C" />
  <bind gaction="win.tool-switch('Text')"                keys="F8, t, T" />

  <bind gaction="win.tool-switch('Gradient')"            keys="&lt;primary&gt;F1, g, G" />
  <bind gaction="win.tool-switch('Mesh')"                keys="" />
  <bind gaction="win.tool-switch('Dropper')"             keys="F7, d, D" />
  <bind gaction="win.tool-switch('PaintBucket')"         keys="&lt;shift&gt;F7, u, U" />

  <bind gaction="win.tool-switch('Tweak')"               keys="&lt;shift&gt;F2, w, W" />
  <bind gaction="win.tool-switch('Spray')"               keys="&lt;shift&gt;F3, a, A" />
  <bind gaction="win.tool-switch('Eraser')"              keys="&lt;shift&gt;E" />
  <bind gaction="win.tool-switch('Connector')"           keys="&lt;primary&gt;F2, o, O" />
  <bind gaction="win.tool-switch('LPETool')"             keys=""/>

  <bind gaction="win.tool-switch('Zoom')"                keys="F3, z, Z" />
  <bind gaction="win.tool-switch('Measure')"             keys="m, M" />

  <!-- Snapping -->
  <bind gaction="win.snap-global-toggle"                 keys="percent, &lt;shift&gt;percent"/>


  <!-- ROUGHLY IN MENU ORDER -->

  <!-- File -->
  <bind gaction="win.document-new"                       keys="&lt;primary&gt;n, &lt;primary&gt;N" />
  <bind gaction="win.document-dialog-templates"          keys="&lt;primary&gt;&lt;alt&gt;n, &lt;primary&gt;&lt;alt&gt;N" />
  <bind gaction="win.document-open"                      keys="&lt;primary&gt;o, &lt;primary&gt;O" />
  <bind gaction="win.document-revert" />
  <bind gaction="win.document-save"                      keys="&lt;primary&gt;s, &lt;primary&gt;S" />
  <bind gaction="win.document-save-as"                   keys="&lt;primary&gt;&lt;shift&gt;s, &lt;primary&gt;&lt;shift&gt;S" />
  <bind gaction="win.document-save-copy"                 keys="&lt;primary&gt;&lt;shift&gt;&lt;alt&gt;s, &lt;primary&gt;&lt;shift&gt;&lt;alt&gt;S" />
  <bind gaction="win.document-import"                    keys="&lt;primary&gt;i, &lt;primary&gt;I" />
  <bind gaction="win.document-print"                     keys="&lt;primary&gt;p, &lt;primary&gt;P" />
  <bind gaction="win.document-cleanup" />
  <bind gaction="win.document-close"                     keys="&lt;primary&gt;w, &lt;primary&gt;W" />
  <bind gaction="app.quit"                               keys="&lt;primary&gt;q, &lt;primary&gt;Q" />

  <!-- Edit -->
  <bind gaction="doc.undo"                               keys="&lt;primary&gt;z, &lt;primary&gt;Z" /> <!--Do not put in Primary,Shift+Y, already used-->
  <bind gaction="doc.redo"                               keys="&lt;primary&gt;&lt;shift&gt;z, &lt;primary&gt;&lt;shift&gt;Z, &lt;primary&gt;y, &lt;primary&gt;Y" />
  <bind gaction="app.cut"                                keys="&lt;primary&gt;x, &lt;primary&gt;X, &lt;shift&gt;Delete" />
  <bind gaction="app.copy"                               keys="&lt;primary&gt;c, &lt;primary&gt;C, &lt;primary&gt;Insert" />
  <bind gaction="win.paste"                              keys="&lt;primary&gt;v, &lt;primary&gt;V, &lt;shift&gt;Insert" />
  <bind gaction="app.paste-style"                        keys="&lt;primary&gt;&lt;shift&gt;v, &lt;primary&gt;&lt;shift&gt;V" />
  <bind gaction="win.paste-in-place"                     keys="&lt;primary&gt;&lt;alt&gt;v, &lt;primary&gt;&lt;alt&gt;V" />
  <bind gaction="app.paste-size" />
  <bind gaction="app.paste-width" />
  <bind gaction="app.paste-height" />
  <bind gaction="app.paste-size-separately" />
  <bind gaction="app.paste-width-separately" />
  <bind gaction="app.paste-height-separately" />
  <bind gaction="app.duplicate"                          keys="&lt;primary&gt;d, &lt;primary&gt;D" />
  <bind gaction="app.clone"                              keys="&lt;alt&gt;d, &lt;alt&gt;D" />
  <bind gaction="app.clone-unlink"                       keys="&lt;alt&gt;&lt;shift&gt;d, &lt;alt&gt;&lt;shift&gt;D" />
  <bind gaction="app.clone-unlink-recursively" />
  <bind gaction="app.clone-link" />
  <bind gaction="app.select-original"                    keys="&lt;shift&gt;d, &lt;shift&gt;D" />
  <bind gaction="app.clone-link-lpe" />
  <bind gaction="app.selection-make-bitmap-copy"         keys="&lt;alt&gt;b, &lt;alt&gt;B" />
  <bind gaction="app.delete"                             keys="Delete, KP_Delete, BackSpace" />
  <bind gaction="app.page-fit-to-selection"              keys="&lt;primary&gt;&lt;shift&gt;r, &lt;primary&gt;&lt;shift&gt;R" />

  <!-- Select -->
  <bind gaction="win.select-all"                         keys="&lt;primary&gt;a, &lt;primary&gt;A" />
  <bind gaction="win.select-all-layers"                  keys="&lt;primary&gt;&lt;alt&gt;a, &lt;primary&gt;&lt;alt&gt;A" />
  <bind gaction="win.select-same-fill-and-stroke" />
  <bind gaction="win.select-same-fill"/>
  <bind gaction="win.select-same-stroke-style" />
  <bind gaction="win.select-same-object-type"            keys="&lt;shift&gt;&lt;alt&gt;a, &lt;shift&gt;&lt;alt&gt;A" />
  <bind gaction="win.select-invert"                      keys="exclam, &lt;shift&gt;exclam" />
  <bind gaction="win.select-none"                        keys="Escape" />

  <!-- View -->
  <!-- Canvas Transform -->
  <bind gaction="win.canvas-zoom-in"                     keys="&lt;primary&gt;plus, &lt;primary&gt;equal, KP_Add" />
  <bind gaction="win.canvas-zoom-out"                    keys="&lt;primary&gt;minus, &lt;primary&gt;underscore, KP_Subtract" />
  <bind gaction="win.canvas-zoom-1-1"                    keys="&lt;primary&gt;1, KP_1" />
  <bind gaction="win.canvas-zoom-1-2"                    keys="&lt;primary&gt;2, KP_2" />
  <bind gaction="win.canvas-zoom-2-1" />
  <bind gaction="win.canvas-zoom-selection"              keys="&lt;primary&gt;3, KP_3" />
  <bind gaction="win.canvas-zoom-drawing"                keys="&lt;primary&gt;4, KP_4" />
  <bind gaction="win.canvas-zoom-page"                   keys="&lt;primary&gt;5, KP_Begin, KP_5" />
  <bind gaction="win.canvas-zoom-page-width"             keys="&lt;primary&gt;6, &lt;primary&gt;e, KP_6" />
  <bind gaction="win.canvas-zoom-center-page" />
  <bind gaction="win.canvas-zoom-prev"                   keys="&lt;primary&gt;grave, KP_8" /> <!-- ` -->
  <bind gaction="win.canvas-zoom-next"                   keys="&lt;shift&gt;grave, &lt;shift&gt;asciitilde, KP_9" /> <!-- ~ -->
  <bind gaction="win.canvas-rotate-cw" />
  <bind gaction="win.canvas-rotate-ccw" />
  <bind gaction="win.canvas-rotate-reset" />
  <bind gaction="win.canvas-rotate-lock" />
  <bind gaction="win.canvas-flip-horizontal" />
  <bind gaction="win.canvas-flip-vertical" />
  <bind gaction="win.canvas-flip-reset" />

  <!-- Canvas Mode -->
  <bind gaction="win.canvas-display-mode(0)" />          <!-- Normal -->
  <bind gaction="win.canvas-display-mode(1)" />          <!-- Outline -->
  <bind gaction="win.canvas-display-mode(2)" />          <!-- No Filters -->
  <bind gaction="win.canvas-display-mode(3)" />          <!-- Visible Hairlines -->
  <bind gaction="win.canvas-display-mode(4)" />          <!-- Outline Overlay -->
  <bind gaction="win.canvas-display-mode-cycle"          keys="&lt;primary&gt;KP_5"/>
  <bind gaction="win.canvas-display-mode-toggle" />
  <bind gaction="win.canvas-split-mode(0)" />                                         <!-- None -->
  <bind gaction="win.canvas-split-mode(1)"               keys="&lt;primary&gt;KP_6"/> <!-- Split -->
  <bind gaction="win.canvas-split-mode(2)"               keys="&lt;alt&gt;KP_6"/>     <!-- X-Ray -->
  <bind gaction="win.canvas-color-mode"                  keys="&lt;alt&gt;KP_5"/>     <!-- Gray Scale -->
  <bind gaction="win.canvas-color-manage" />

  <!-- View - Other -->
  <bind gaction="win.canvas-show-grid"                   keys="&lt;shift&gt;numbersign, numbersign" /> <!-- # -->
  <bind gaction="win.canvas-show-guides"                 keys="&lt;shift&gt;bar,        bar" />        <!-- | -->
  <bind gaction="win.canvas-commands-bar" />
  <bind gaction="win.canvas-snap-controls-bar" />
  <bind gaction="win.canvas-tool-control-bar" />
  <bind gaction="win.canvas-toolbox" />
  <bind gaction="win.canvas-rulers"                      keys="&lt;primary&gt;r, &lt;primary&gt;R" />
  <bind gaction="win.canvas-scroll-bars"                 keys="&lt;primary&gt;b, &lt;primary&gt;B" />
  <bind gaction="win.canvas-palette"                     keys="&lt;shift&gt;&lt;alt&gt;p, &lt;shift&gt;&lt;alt&gt;P" />
  <bind gaction="win.canvas-statusbar" />
  <bind gaction="win.canvas-command-palette"             keys="question" />
  <bind gaction="win.window-previous"                    keys="&lt;primary&gt;&lt;shift&gt;Tab, &lt;primary&gt;&lt;shift&gt;ISO_Left_Tab" />
  <bind gaction="win.window-next"                        keys="&lt;primary&gt;grave, &lt;primary&gt;ISO_Left_Tab" />
  <bind gaction="win.window-new" />
  <bind gaction="win.view-fullscreen"                    keys="F11" />

  <!-- Layers -->
  <bind gaction="win.layer-new"                          keys="&lt;primary&gt;&lt;shift&gt;N,         &lt;primary&gt;&lt;shift&gt;n" />
  <bind gaction="win.layer-rename" />
  <bind gaction="win.layer-hide-toggle" />
  <bind gaction="win.layer-lock-toggle" />
  <bind gaction="win.layer-previous"                     keys="&lt;primary&gt;Page_Up,                &lt;primary&gt;KP_Page_Up" />
  <bind gaction="win.layer-next"                         keys="&lt;primary&gt;Page_Down,              &lt;primary&gt;KP_Page_Down" />
  <bind gaction="win.selection-move-to-layer-above"      keys="&lt;shift&gt;Page_Up,                  &lt;shift&gt;KP_Page_Up" />
  <bind gaction="win.selection-move-to-layer-below"      keys="&lt;shift&gt;Page_Down,                &lt;shift&gt;KP_Page_Down" />
  <bind gaction="win.selection-move-to-layer" />
  <bind gaction="win.layer-top"                          keys="&lt;primary&gt;&lt;shift&gt;Home,      &lt;primary&gt;&lt;shift&gt;KP_Home" />
  <bind gaction="win.layer-raise"                        keys="&lt;primary&gt;&lt;shift&gt;Page_Up,   &lt;primary&gt;&lt;shift&gt;KP_Page_Up" />
  <bind gaction="win.layer-lower"                        keys="&lt;primary&gt;&lt;shift&gt;Page_Down, &lt;primary&gt;&lt;shift&gt;KP_Page_Down" />
  <bind gaction="win.layer-bottom"                       keys="&lt;primary&gt;&lt;shift&gt;End,       &lt;primary&gt;&lt;shift&gt;KP_End" />
  <bind gaction="win.layer-duplicate" />
  <bind gaction="win.layer-delete" />

  <!-- Object -->
  <bind gaction="app.selection-group"                    keys="&lt;primary&gt;g, &lt;primary&gt;G, &lt;primary&gt;&lt;shift&gt;u, &lt;primary&gt;&lt;shift&gt;U" />
  <bind gaction="app.selection-ungroup"                  keys="&lt;primary&gt;&lt;shift&gt;g, &lt;primary&gt;&lt;shift&gt;G, &lt;primary&gt;u, &lt;primary&gt;U" />
  <bind gaction="app.selection-ungroup-pop" />

  <bind gaction="app.object-set-clip" />
  <bind gaction="app.object-set-inverse-clip" />
  <bind gaction="app.object-release-clip" />
  <bind gaction="app.object-set-clip-mask" />
  <bind gaction="app.object-set-inverse-mask" />
  <bind gaction="app.object-release-clip-mask" />
  
  <bind gaction="app.object-to-pattern"                  keys="&lt;alt&gt;i, &lt;alt&gt;I" />
  <bind gaction="app.pattern-to-object"                  keys="&lt;alt&gt;&lt;shift&gt;i, &lt;alt&gt;&lt;shift&gt;I" />

  <bind gaction="app.object-to-marker" />
  <bind gaction="app.object-to-guides"                   keys="&lt;shift&gt;g, &lt;shift&gt;G" />

  <bind gaction="app.selection-top"                      keys="Home,       KP_Home" />
  <bind gaction="app.selection-raise"                    keys="Page_Up,    KP_Page_Up" />
  <bind gaction="app.selection-lower"                    keys="Page_Down,  KP_Page_Down" />
  <bind gaction="app.selection-bottom"                   keys="End,        KP_End" />

  <bind gaction="app.object-rotate-90-cw" />
  <bind gaction="app.object-rotate-90-ccw" />
  <bind gaction="app.object-flip-horizontal"             keys="h, H" />
  <bind gaction="app.object-flip-vertical"               keys="v, V" />

  <bind gaction="app.object-align('hcenter')"            keys="&lt;primary&gt;&lt;alt&gt;h" />
  <bind gaction="app.object-align('vcenter')"            keys="&lt;primary&gt;&lt;alt&gt;t" />
  <bind gaction="app.object-align('bottom')"             keys="&lt;primary&gt;&lt;alt&gt;KP_2" />
  <bind gaction="app.object-align('left')"               keys="&lt;primary&gt;&lt;alt&gt;KP_4" />
  <bind gaction="app.object-align('hcenter vcenter')"    keys="&lt;primary&gt;&lt;alt&gt;KP_5" />
  <bind gaction="app.object-align('right')"              keys="&lt;primary&gt;&lt;alt&gt;KP_6" />
  <bind gaction="app.object-align('top')"                keys="&lt;primary&gt;&lt;alt&gt;KP_8" />

  <bind gaction="win.unhide-all" />
  <bind gaction="win.unlock-all" />

  <!-- Path -->
  <bind gaction="app.object-to-path"                     keys="&lt;primary&gt;&lt;shift&gt;c, &lt;primary&gt;&lt;shift&gt;C" />
  <bind gaction="app.object-stroke-to-path"              keys="&lt;primary&gt;&lt;alt&gt;c,   &lt;primary&gt;&lt;alt&gt;C" />
  <bind gaction="app.path-union"                         keys="&lt;primary&gt;plus,
                                                               &lt;primary&gt;&lt;shift&gt;plus,
                                                               &lt;primary&gt;KP_Add" />
  <bind gaction="app.path-difference"                    keys="&lt;primary&gt;minus,
                                                               &lt;primary&gt;&lt;shift&gt;minus,
                                                               &lt;primary&gt;underscore,
                                                               &lt;primary&gt;&lt;shift&gt;underscore,
                                                               &lt;primary&gt;KP_Subtract" />
  <bind gaction="app.path-intersection"                  keys="&lt;primary&gt;asterisk,
                                                               &lt;primary&gt;&lt;shift&gt;asterisk,
                                                               &lt;primary&gt;KP_Multiply" />
  <bind gaction="app.path-exclusion"                     keys="&lt;primary&gt;asciicircum,
                                                               &lt;primary&gt;&lt;shift&gt;asciicircum" /> <!-- ^ -->
  <bind gaction="app.path-division"                      keys="&lt;primary&gt;slash,
                                                               &lt;primary&gt;&lt;shift&gt;slash,
                                                               &lt;primary&gt;KP_Divide" />
  <bind gaction="app.path-cut"                           keys="&lt;primary&gt;&lt;alt&gt;slash,
                                                               &lt;primary&gt;&lt;alt&gt;&lt;shift&gt;slash" />
  <bind gaction="app.path-combine"                       keys="&lt;primary&gt;k, &lt;primary&gt;K" />
  <bind gaction="app.path-break-apart"                   keys="&lt;primary&gt;&lt;shift&gt;k, &lt;primary&gt;&lt;shift&gt;K" />

  <bind gaction="win.path-inset"                         keys="&lt;primary&gt;parenleft,
                                                               &lt;primary&gt;&lt;shift&gt;parenleft,
                                                               &lt;primary&gt;9,
                                                               &lt;primary&gt;&lt;shift&gt;9" />
  <bind gaction="win.path-outset"                        keys="&lt;primary&gt;parenright,
                                                               &lt;primary&gt;&lt;shift&gt;parenright,
                                                               &lt;primary&gt;0,
                                                               &lt;primary&gt;&lt;shift&gt;0" />
  <bind gaction="win.path-offset-dynamic"                keys="&lt;primary&gt;j, &lt;primary&gt;J" />
  <bind gaction="win.path-offset-linked"                 keys="&lt;primary&gt;&lt;alt&gt;j, &lt;primary&gt;&lt;alt&gt;J" />

  <bind gaction="app.path-simplify"                      keys="&lt;primary&gt;l, &lt;primary&gt;L" />
  <bind gaction="win.path-reverse" />
  <bind gaction="app.paste-path-effect"                  keys="&lt;primary&gt;ampersand, &lt;primary&gt;7" />
  <bind gaction="app.remove-path-effect" />

  <!-- Text -->
  <bind gaction="app.text-flow-into-frame"               keys="&lt;alt&gt;w, &lt;alt&gt;W" />
  <bind gaction="app.text-unflow"                        keys="&lt;alt&gt;&lt;shift&gt;w, &lt;alt&gt;&lt;shift&gt;W" />
  <bind gaction="app.text-put-on-path" />
  <bind gaction="app.text-remove-from-path" />
  <bind gaction="app.text-convert-to-regular" />
  <bind gaction="app.text-unkern" />

  <!-- Effects -->
  <bind gaction="app.last-effect"                        keys="&lt;alt&gt;q, &lt;alt&gt;Q" />
  <bind gaction="app.last-effect-pref"                   keys="&lt;shift&gt;&lt;alt&gt;q, &lt;shift&gt;&lt;alt&gt;Q" />

  <!-- Help -->
  <bind gaction="app.about" />

</keys>
